.title {
    padding: 0px 8px;
    display: flex;
    /* vertical */
    align-items: center;
    /* horizontal */
    justify-content: center;
    font-family: inherit;
}

.page {
    width: 700pt;
    min-width: 600pt;
    align-items: center;
    justify-content: center;
    font-family: inherit;
}

.page div {
    display: flex;
    justify-content: center;
    margin: 10px 10px;
    padding: 10px 10px;
}

.page .description {
    display: flex;
    /* to align at the top edges of the elements */
    align-items: flex-start;
}

.text-and-buttons {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.grid-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-decoration: none;
}

.grid-item b {
    display: flex;
    justify-content: center;
    text-decoration: none;
    color: black;
}

.grid-item img {
    width: 100pt;
}