.product-description {
    display: grid;
    padding: 2px;
    grid-template-rows: 300px 300px 300px;
    grid-template-columns: 50% 50%;
}

.text-and-buttons {
    display: flex;
    align-items: center;
    flex-direction: column;
    grid-row: 1/2;
    grid-column: 1/1;
    margin: 5px 5px;
    padding: 5px 5px;
}

.product-image {
    width: 95%;
    display: flex;
    justify-self: center;
    grid-row: 1/3;
    grid-column: 2/3;
    margin: 5px 5px;
    padding: 5px 5px;
}

.amount-counter{
    display: flex;
    align-items: center;
}

.amount-counter-item{
    margin: 2px 2px;
}